    spring.datasource.url=jdbc:mysql://localhost:3306/springboot
    spring.datasource.username=flc
    spring.datasource.password=senha
     
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
